<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>TJDict 更新</title>
  <link href="/vendor/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
    body {
      margin-top: 10px;
    }
  </style>
  
</head>
  <body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <img src="/img/icon48.png">
        </div>
        <div class="span10">
          <b id="title">TJDict 更新</b>
          <ul>
            <li>修正 yahoo 字典</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="/notifications/update.js"></script>
</html>